{
  "name": "jg/virtualgames",
  "type": "wordpress-theme",
  "license": "MIT",
  "description": "WordPress theme",
  "homepage": "https://jensengroup.ca/",
  "authors": [
    {
      "name": "Alyx Calder",
      "email": "alyxcalder@gmail.com"
    }
  ],
  "keywords": [
    "wordpress"
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": "^7.2.5",
    "roots/acorn": "^1.1"
  },
  "require-dev": {
    "filp/whoops": "^2.7",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "suggest": {
    "log1x/sage-directives": "A collection of useful Blade directives for WordPress and Sage (^1.0).",
    "log1x/sage-svg": "Provides a useful SVG directive for properly inlining SVG's within your Blade views (^1.0)."
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "lint": [
      "phpcs --ignore=index.php,vendor,resources,storage,dist --extensions=php --standard=PSR12 ."
    ],
    "post-autoload-dump": [
      "Roots\\Acorn\\ComposerScripts::postAutoloadDump"
    ]
  }
}
